/************************************************

ПРИМЕР МИГАНИЯ СВЕТОДИОДАМИ :: MYROBOT.RU
, адаптированный RoboCraft.ru для Arduino
*************************************************/ 


#include <avr/io.h>
#include <avr/delay.h>
#define F_CPU 16000000UL    // 16 MHz

int main(void)  {             // начало основой программы
  DDRD = 0xff;   // все выводы порта D сконфигурировать как выходы
  while (1) {                     // Бесконечный цикл
		PORTD = 0xff;   // установить "1" на всех линиях порта D
		_delay_ms(1000);// Ждем 1 сек.
		PORTD = 0x00;   // установить "0" на всех линиях порта D
		_delay_ms(1000);// Ждем 1 сек.
  }    
} 
